[config]
# Enter path to the Cancerous cells images I.E C:/Users/user/Cancerous cell smears/*
imagesPath = C:/Users/Kirtan Shah/Documents/Cancerous cell smears/*

# Enter path to the output directory I.E C:/Users/user/output
outputPath = C:/Users/Kirtan Shah/Documents/output

[inputs]
# weights for R,G,B (comma separated)
rgbWeights = 0.2989,0.5870,0.1140

# Mask size and the weights (comma separated) for the Linear filter
linearMaskSize = 3
linearWeights = 1,2,1,2,3,2,1,2,1

# Mask size and the weights (comma separated) for the Median filter
medianMaskSize = 3
medianWeights = 1,2,1,2,3,2,1,2,1

# Salt and Pepper Noise Strength
saltNpepperStrength = 0.05

# The standard deviation for the Gaussian Noise addition
gaussianStdDeviation = 15

# The image quantizization level
imageQuantizationLevel = 2