[config]
# Enter path to the Cancerous cells images I.E C:/Users/user/Cancerous cell smears/*
imagesPath = C:/Users/Kirtan Shah/Documents/Cancerous cell smears

# Enter path to the output directory I.E C:/Users/user/output
outputPath = C:/Users/Kirtan Shah/Documents/output

[inputs]
# weights for R,G,B (comma separated)
rgbWeights = 0.2989,0.5870,0.1140

# Mask size and the weights (comma separated) for the Linear filter
linearMaskSize = 3
linearWeights = 1,2,1,2,3,2,1,2,1

# Mask size and the weights (comma separated) for the Median filter
medianMaskSize = 3
medianWeights = 1,2,1,2,3,2,1,2,1

# Salt and Pepper Noise Strength
saltNpepperStrength = 0.05

# The standard deviation for the Gaussian Noise addition
gaussianStdDeviation = 15

# The image quantizization level
imageQuantizationLevel = 2

# The Sobel Operator Strength Kernel  
sobelXdirection = -1,0,1,-2,0,2,-1,0,1
sobelYdirection = 1,2,1,0,0,0,-1,-2,-1

# The Improved Sobel Operator Strength Kernel  
improvedSobelXdirection = -3,0,3,-10,0,10,-3,0,3
improvedsobelYdirection = 3,10,3,0,0,0,-3,-10,-3

# The Prewitt Operator Strength Kernel  
prewittXdirection = -1,0,1,-1,0,1,-1,0,1
prewittYdirection = 1,1,1,0,0,0,-1,-1,-1

# The Roberts Operator Strength Kernel  
robertsXdirection = 5,0,0,-5
robertsYdirection = 0,5,-5,0

# The Image Erosion Kernel
; erosionKernel = 1,1,1,1,1,1,1,1,1
erosionKernel = 0,1,0,1,1,1,0,1,0
; erosionKernel = 1,0,1,0,1,0,1,0,1

# The Image Dilation Kernel
; dilationKernel = 1,1,1,1,1,1,1,1,1
dilationKernel = 0,1,0,1,1,1,0,1,0
; dilationKernel = 1,0,1,0,1,0,1,0,1

# The number of Clusters for K Means
clusters = 3

# The .csv file for gathring image features
kValue = 10
featuresFileCSV = extractedFeatures.csv